# TimeService

./: .gitattributes  README.md  TimeService.sln
TimeService/: Dockerfile  Program.cs  TimeService.csproj  TimeService.http  appsettings.json
TimeService.Common/: TimeService.Common.csproj
TimeService.Common/Configuration/: ServiceOptions.cs  UnitTypes.cs
TimeService.Common/Extensions/: NodaTimeExtensions.cs
TimeService.Common/Util/: TimeServiceConstants.cs
TimeService.Common/Validation/: TimeOnlyValidator.cs
TimeService/Binding/: TimeOnlyBinder.cs
TimeService/Binding/Providers/: TimeOnlyModelBinderProvider.cs
TimeService/Configuration/: BinderProviderOptions.cs  ClockServiceOptions.cs  JsonConfigurationOptions.cs  SwaggerDocOptions.cs  SwaggerUIConfigurationOptions.cs
TimeService/Controllers/: ClockController.cs
TimeService/Hosting/: ApplicationEndpointConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
TimeService/Models/: TimeAngleResponse.cs
TimeService/Models/Binding/: TimeOnlyBinder.cs
TimeService/Models/Binding/Providers/: TimeOnlyModelBinderFactory.cs  TimeOnlyModelBinderProvider.cs
TimeService/Models/DTO/: TimeOnlyRequest.cs
TimeService/Properties/: launchSettings.json
TimeService/Services/: ClockService.cs  CompositeTimeOnlyBuilder.cs  IsoCompositeBuilder.cs
