<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="NodaTime" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validation\Extensions\" />
    </ItemGroup>

</Project>
